spring.datasource.url=jdbc:postgresql://localhost:5432/plage
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.file.name=log/enquetes_log
logging.pattern.console=%d %p %c{1.} [%t] %m%n
spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api-autogeneree/
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=beans
server.error.path=/erreur
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ